BasicApp/UI/Controls/VoucherView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" x:Class="BasicApp.UI.Controls.VoucherView">
    <ContentView.Content>
        <AbsoluteLayout>
            <StackLayout Padding="0,10,0,0"  AbsoluteLayout.LayoutBounds="0,0,1,.5" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsVoucherActive}">
                <!--ACTIVE VOUCHER-->
                <RelativeLayout HorizontalOptions="CenterAndExpand">
                    <Image x:Name="qrCode" Source="{Binding QrCode}"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.75}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.75}"/>
                    <skia:SKCanvasView x:Name="canvasView" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.75}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=qrCode, 
                                        Property=Height,
                                        Factor=.9}"/>
                </RelativeLayout>
            </StackLayout>

            <StackLayout Padding="20,0,20,20" AbsoluteLayout.LayoutBounds="0,1,1,.5" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center">

                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" FontSize="Large" Style="{StaticResource labelFontMedium}" Text="{Binding Description1}" />
                    <Label HorizontalOptions="CenterAndExpand" FontSize="Large" Style="{StaticResource labelFontMedium}" Text="{Binding Description2}" />
                    <Label HorizontalOptions="CenterAndExpand" FontSize="Large" Style="{StaticResource labelFontMedium}" Text="{Binding Description3}" />

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label FontSize="Medium" Text="Utilizador:"/>
                        <Label FontSize="Medium" Style="{StaticResource labelFontMedium}" Text="{Binding ClientNameOwner}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label FontSize="Medium" Text="CPF:"/>
                        <Label FontSize="Medium" Style="{StaticResource labelFontMedium}" Text="{Binding ClientCPFOwner}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>