BasicApp/Login/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" xmlns:localControls="clr-namespace:BasicApp.UI.Controls" xmlns:localBehaviors="clr-namespace:BasicApp.UI.Behaviors" x:Class="BasicApp.Login.Views.RegisterPage" Title="Criar Conta" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True">
    <ScrollView>
        <Grid>
            <StackLayout Padding="20">
                <Image Source="logowhite.png" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" WidthRequest="225" />
                <BoxView HorizontalOptions="Fill" Margin="0,20,0,30" HeightRequest="1" BackgroundColor="#94BD4D"/>
                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="Nome" />
                        <Entry Text="{Binding User.Name}" />
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="Sobrenome" />
                        <Entry Text="{Binding User.LastName}" />
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="CPF" />
                        <Entry Keyboard="Numeric" Text="{Binding User.Cpf}">
                            <Entry.Behaviors>
                                <localBehaviors:CpfEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="E-mail" />
                        <Entry Text="{Binding User.Email}" />
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="Senha" />
                        <Entry IsPassword="true" Text="{Binding User.Password}" />
                    </StackLayout>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="Confirmação de Senha" />
                        <Entry IsPassword="true" Text="{Binding User.PasswordConfirmation}" />
                    </StackLayout>
                    <Button Text="Registrar" Command="{Binding RegisterCommand}" Style="{StaticResource buttonPrimary}" />
                </StackLayout>
                <!--<Button Text="Voltar" Command="{Binding GoBackCommand}" />-->
            </StackLayout>
            <localControls:LoadingIndicatorView IsVisible="{Binding IsLoading}" IsLoading="{Binding IsLoading}" LoadingMessage="{Binding LoadingMessage}" />
        </Grid>
    </ScrollView>
</ContentPage>