BasicApp/Voucher/Views/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Eventos" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" xmlns:localControls="clr-namespace:BasicApp.UI.Controls" x:Class="BasicApp.Voucher.Views.EventListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshEvents" Order="Primary" Text="Recarregar" Priority="0" Command="{Binding GetEventsCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout Padding="0,20,0,20">
            <ListView ItemsSource="{Binding Events}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectEventCommand}" EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Sair" Command="{Binding LogoutCommand}" HorizontalOptions="Center" />
        </StackLayout>
        <localControls:LoadingIndicatorView IsVisible="{Binding IsLoading}" IsLoading="{Binding IsLoading}" LoadingMessage="{Binding LoadingMessage}" />
    </Grid>
</ContentPage>