BasicApp/Voucher/Views/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Eventos" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" xmlns:localControls="clr-namespace:BasicApp.UI.Controls" 
  xmlns:localConverters="clr-namespace:BasicApp.UI.Converters"
  x:Class="BasicApp.Voucher.Views.EventListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshEvents" Order="Primary" Text="Recarregar" Priority="0" Command="{Binding GetEventsFromServerCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:LengthToBoolConverter x:Key="lengthToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <ListView ItemsSource="{Binding Events}" HasUnevenRows="True" SeparatorColor="#94BD4D">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectEventCommand}" EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Padding="10">
                                    <Image Aspect="AspectFill" VerticalOptions="CenterAndExpand" Source="{Binding Image1}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Padding="0, 10, 10, 20" VerticalOptions="CenterAndExpand">
                                    <Label Style="{StaticResource labelFontMedium}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource labelFontMedium}" Text="{Binding GetEventDate}" />
                                    <Label FontSize="Micro" Style="{StaticResource labelFontMedium}" Text="{Binding Description1}" />
                                    <Label FontSize="Micro" Style="{StaticResource labelFontMedium}" Text="{Binding Store.Name}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Label Text="Nenhum evento disponível" IsVisible="{Binding Events, Converter={StaticResource lengthToBool}}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <localControls:LoadingIndicatorView IsVisible="{Binding IsLoading}" IsLoading="{Binding IsLoading}" LoadingMessage="{Binding LoadingMessage}" />
    </Grid>
</ContentPage>