BasicApp/UI/RootMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="BasicApp.UI.RootMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <StackLayout VerticalOptions="Start">
                    <Image Source="logowhite.png" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" WidthRequest="225" />

                    <BoxView HorizontalOptions="Fill" Margin="0,10,0,10" HeightRequest="1" BackgroundColor="#94BD4D"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nome:"></Label>
                        <Label Style="{StaticResource labelFontMedium}" Text="{Binding User.Name}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cpf:"></Label>
                        <Label Style="{StaticResource labelFontMedium}" Text="{Binding User.Cpf}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="E-mail:"></Label>
                        <Label Style="{StaticResource labelFontMedium}" Text="{Binding User.Email}"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Sair" Command="{Binding LogoutCommand}" HorizontalOptions="Fill" />
                    <Label HorizontalTextAlignment="Center" FontSize="Micro" Text="Versão 1.0"></Label>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>